<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hellow world!!!</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!--link rel="stylesheet" href="/css/style.css"-->
    <style>

      p {
        font-size: 14px;
        color: red;
      }
      h1 {
        color: green;
      }
      .paint_yellow {
        color: yellow;
      }
      .bigger {
        font-size: 40px;
      }
      #smaller {
        font-size: 9px;
      }
      .default_div {
        border: 1px solid red;
        font-size: 16px;
        color: #666;
      }
      .inner_div {
        text-decoration: underline;
        border: 1px dashed magenta;
        margin: 5px;
      }

      .div1 {
        border: 1px solid red;
        color: red;
      }
      .div1 > .div2 {
        border: 1px solid green;
        color: green;
      }
      .div1 h3 + h4 {
        color: green;
      }
      [alt] {
        margin: 30px;
      }
      a[role]{
        text-decoration: none;
        font-weight: bold;
      }
      a[role="kkk"]{
        text-decoration: none;
        font-weight: normal;
        color: black;
      }
    </style>
  </head>
  <body>
    <H1>CSS intro</h1>
    <p>
Get started with Bootstrap, the world’s most popular framework for building responsive, mobile-first sites, with BootstrapCDN and a template starter page.
    </p>
    <p style="color: blue; font-size: 16px; font-weight: bold;">
      Трамп отменил встречу с Владимиром Путиным в
        <span class="bigger paint_yellow">Буэнос-Айресе</span>,
      сообщил глава США в своем Twitter. ​Свое решение он объяснил тем, что задержанные Россией в Черном море моряки и корабли до сих пор не возвращены Украине.
    </p>
    При этом Трамп <span id="smaller">выразил надежду на плодотворную встречу с Путиным</span>, после того как нынешняя ситуация будет урегулирована.
<br><br>
<h3>Селектор потомка</h3>
    <div class="default_div">
      ​Свое решение он объяснил тем, что задержанные Россией в Черном море моряки и корабли до сих пор не возвращены Украине.
      <div class="inner_div">
          Get started with Bootstrap, the world’s most popular framework for building responsive, mobile-first sites, with BootstrapCDN and a template starter page.
      </div>
    </div>
<h3>Дочерний селектор</h3>
<div class="div1">
  Get started with Bootstrap, the world’s most popular framework for building responsive, mobile-first sites, with BootstrapCDN and a template starter page.
<div>
  <div class="div2">
    Get started with Bootstrap, the world’s most popular framework for building responsive, mobile-first sites, with BootstrapCDN and a template starter page.

  </div>
  <h3>First Header</h3>
  <!--span>some text</span-->
  <h4>Second header</h4>
  <p>
    <a href="http://ya.ru" target="_blank">Первая ссылка - ya.ru</a><br>
    <a role="button" href="http://mail.ru" target="_blank">Вторая ссылка на mail.ru</a><br>
    <a role="kkk" href="http://google.ru" target="_blank">Третья ссылка на google.ru</a><br>
  </p>

</div>
<img width="100" src="/img/hqdefault.jpg" alt="Картинка котика">
</div>
    <script>
      console.  log('Value of what? ', document.getElementById('userName').value)
    </script>
  </body>
</html>
